#============================
#PostgreSQL Configuration#
#============================
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=joeuser
POSTGRES_NON_ROOT_PASSWORD=joepassword

#============================
#N8N Configuration
#============================
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=kuuumz
N8N_BASIC_AUTH_PASSWORD=kuuumz
N8N_HOST=localhost
N8N_PORT=5678
N8N_SECURE_COOKIE=false
#N8N_ENDPOINT_WEBHOOK=main
#N8N_ENDPOINT_WEBHOOK_TEST=test
#N8N_ENDPOINT_WEBHOOK_WAIT=wait
#N8N_DIAGNOSTICS_ENABLED=false
#N8N_SECURE_COOKIE=false
#N8N_ENCRYPTION_KEY=super-secret-key
#N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
#N8N_SKIP_WEBHOOK_DEREGISTRATION_SHUTDOWN=true
N8N_HOST = kuuumz.app.n8n.cloud
N8N_PROTOCOL = https

#============================
#WEBHOOK_URL=http://localhost:5678
#VUE_APP_URL_BASE_API=http://localhost:5678
#WEBHOOK_TUNNEL_URL=http://localhost:5678
#N8N_EDITOR_BASE_URL=http://localhost:5678
#============================

#============================
WEBHOOK_URL=https://ekxykxckl7p8f52ar56qjvjz.hooks.n8n.cloud/
VUE_APP_URL_BASE_API=https://ekxykxckl7p8f52ar56qjvjz.hooks.n8n.cloud/
WEBHOOK_TUNNEL_URL=https://ekxykxckl7p8f52ar56qjvjz.hooks.n8n.cloud/
N8N_EDITOR_BASE_URL=https://ekxykxckl7p8f52ar56qjvjz.hooks.n8n.cloud/
#============================

#============================
#WEBHOOK_URL=https://kuuumz.app.n8n.cloud/
#VUE_APP_URL_BASE_API = https://kuuumz.app.n8n.cloud/
#WEBHOOK_TUNNEL_URL = https://kuuumz.app.n8n.cloud/
#N8N_EDITOR_BASE_URL = https://kuuumz.app.n8n.cloud/
#in cloud:  https://kuuumz.app.n8n.cloud/webhook/67b54ad9-2539-457c-a0ec-ab11ac44c230/webhook
#============================


